[1mdiff --git a/README.md b/README.md[m
[1mindex 719726c..e0ffa6c 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1,17 +1,12 @@[m
 ### Hi there 👋[m
 [m
 Me chamo José Pedro porem todos me chamam de Raimundo e estou começando na area Dev.[m
[31m-<!--[m
[31m-**RaimundoLanches/RaimundoLanches** is a ✨ _special_ ✨ repository because its `README.md` (this file) appears on your GitHub profile.[m
 [m
[31m-Here are some ideas to get you started:[m
[31m-[m
[31m-- 🔭 I’m currently working on ...[m
[31m-- 🌱 I’m currently learning ...[m
[31m-- 👯 I’m looking to collaborate on ...[m
[31m-- 🤔 I’m looking for help with ...[m
[31m-- 💬 Ask me about ...[m
[31m-- 📫 How to reach me: ...[m
[31m-- 😄 Pronouns: ...[m
[31m-- ⚡ Fun fact: ...[m
[31m--->[m
[32m+[m[32m- 🔭 Estou cursando Analise e Desenvolvimento de Sistemas.[m
[32m+[m[32m- 🌱 Estou aprendendo tudo sobre sistemas do prata ao global hahaha.[m
[32m+[m[32m- 👯 Procuro colaborar em tudo oque a nossa comunidade Brasileira e Mundial precisar!![m
[32m+[m[32m- 🤔 Preciso de dicas para achar um emprego melhor.[m
[32m+[m[32m- 💬 Pode me perguntar sobre aulas de inglês que eu ensino sem cobrar!! Somente quero conhecimento em troca!![m
[32m+[m[32m- 📫 Quer entrar em contato? Chama insta: (12) 9 9204-7681[m
[32m+[m[32m- 😄 Pronouns: ele/dele[m
[32m+[m[32m- ⚡ Fun fact: vou virar pai e preciso de uma ajuda pq ta foda kkk[m
